<!doctype html><html><head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>3D Cube</title> 
 <style type="text/css" id="dcoder_stylesheet">* {
  box-sizing: border-box;
}

body {
  position: fixed;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 90vh;
  background-color: #fff;
  color: #000;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.container3DCube {
  position: relative;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  margin: 0;
  padding: 0;
  width: fit-content;
  border: 1px solid #000;
  background-color: transparent;
}


@media only screen and (max-width: 1100px) {
  .container3DCube {
    transform: translate(-50%,-50%) scale(0.8);
  }
}
@media only screen and (max-width: 600px) {
  .container3DCube {
    transform: translate(-50%,-50%) scale(0.9);
  }
}

.scene {
  width: 200px;
  height: 200px;
  border: 1px solid #ccc;
  margin: 50px auto;
  perspective: 400px;/*
  box-shadow: inset 0px 0px 80px 0px rgba(0,0,0,0.5);*/
}

.cube {
  width: inherit;
  height: inherit;
  position: relative;
  transform-style: preserve-3d;
  transform: translateZ(-100px);
  transition: transform 1s;
}

.cube.show-front {
  transform: translateZ(-100px) rotateY(0deg);
}
.cube.show-right {
  transform: translateZ(-100px) rotateY(-90deg);
}
.cube.show-back {
  transform: translateZ(-100px) rotateY(-180deg);
}
.cube.show-left {
  transform: translateZ(-100px) rotateY(-270deg);
}
.cube.show-top {
  transform: translateZ(-100px) rotateX(-90deg);
}
.cube.show-bottom {
  transform: translateZ(-100px) rotateX(-270deg);
}

.cube_face {
  user-select: none;
  position: absolute;
  width: 200px;
  height: 200px;
  border: 2px solid black;
  line-height: 200px;
  font-size: 40px;
  font-weight: bold;
  color: white;
  text-align: center;
}

.cube_face--front {
  background: hsla(0, 100%, 50%, 0.7);
}
.cube_face--right {
  background: hsla(60, 100%, 50%, 0.7);
}
.cube_face--back {
  background: hsla(120, 100%, 50%, 0.7);
}
.cube_face--left {
  background: hsla(180, 100%, 50%, 0.7);
}
.cube_face--top {
  background: hsla(240, 100%, 50%, 0.7);
}
.cube_face--bottom {
  background: hsla(300, 100%, 50%, 0.7);
}

.cube_face--front {
  transform: rotateY(0deg) translateZ(100px);
}
.cube_face--right {
  transform: rotateY(90deg) translateZ(100px);
}
.cube_face--back {
  transform: rotateY(180deg) translateZ(100px);
}
.cube_face--left {
  transform: rotateY(-90deg) translateZ(100px);
}
.cube_face--top {
  transform: rotateX(90deg) translateZ(100px);
}
.cube_face--bottom {
  transform: rotateX(-90deg) translateZ(100px);
}

.radio-group {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  padding: 0.5em;
}

label {
  margin: 0.5em;
  text-align: center;
}</style></head> 
 <body> 
  <div class="container3DCube" width="100px" viewbox="0 0 1000 1000"> 
   <div class="scene"> 
    <div class="cube"> 
     <div class="cube_face cube_face--front">
       front 
     </div> 
     <div class="cube_face cube_face--back">
       back 
     </div> 
     <div class="cube_face cube_face--right">
       right 
     </div> 
     <div class="cube_face cube_face--left">
       left 
     </div> 
     <div class="cube_face cube_face--top">
       top 
     </div> 
     <div class="cube_face cube_face--bottom">
       bottom 
     </div> 
    </div> 
   </div> 
   <center> 
    <h1><p style="colour:red">🔲saurabh dixit 🔲</p></h1> 
   </center> 
   <p style="text-align:center;">³³³</p> 
   <div class="radio-group"> 
    <label><input type="radio" name="rotate-cube-side" value="front" checked><span>Front</span></label> 
    <label><input type="radio" name="rotate-cube-side" value="right"><span>Right</span></label> 
    <label><input type="radio" name="rotate-cube-side" value="back"><span>Back</span></label> 
    <label><input type="radio" name="rotate-cube-side" value="left"><span>Left</span></label> 
    <label><input type="radio" name="rotate-cube-side" value="top"><span>Top</span></label> 
    <label><input type="radio" name="rotate-cube-side" value="bottom"><span>Bottom</span></label> 
   </div> 
  </div> 
 
<script type="text/javascript" id="dcoder_script">var cube = document.querySelector('.cube');
var radioGroup = document.querySelector('.radio-group');
var currentClass = '';

function changeSide() {
  var checkedRadio = radioGroup.querySelector(':checked');
  var showClass = 'show-' + checkedRadio.value;
  if ( currentClass ) {
    cube.classList.remove( currentClass );
  }
  cube.classList.add( showClass );
  currentClass = showClass;
}
// set initial side
changeSide();

radioGroup.addEventListener( 'change', changeSide );</script></body></html>